@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Telegram-sha qilib rang sxemasi */
  --background: oklch(0.98 0 0); /* Oq fon */
  --foreground: oklch(0.15 0 0); /* Qora matn */
  --card: oklch(1 0 0); /* Oq kartalar */
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.45 0.2 264); /* Ko'l mavi */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.85 0 0);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.88 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.45 0.2 264); /* Ko'l mavi aksent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0 0);
  --input: oklch(0.98 0 0);
  --ring: oklch(0.45 0.2 264);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 1rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.4 0.3 264);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.9 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.4 0.3 264);
}

.dark {
  /* Qora mode Telegram-sha qilib */
  --background: oklch(0.1 0 0); /* Qora fon */
  --foreground: oklch(0.97 0 0); /* Oq matn */
  --card: oklch(0.16 0 0); /* Qorong'i kartalar */
  --card-foreground: oklch(0.97 0 0);
  --popover: oklch(0.16 0 0);
  --popover-foreground: oklch(0.97 0 0);
  --primary: oklch(0.55 0.25 264); /* Yorqin ko'l mavi */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.97 0 0);
  --muted: oklch(0.26 0 0);
  --muted-foreground: oklch(0.68 0 0);
  --accent: oklch(0.55 0.25 264); /* Yorqin ko'l mavi aksent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.9 0 0);
  --border: oklch(0.22 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.55 0.25 264);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.35 264);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.55 0.35 264);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Telegram-sha qilib yumshoq border-radius va smooth transitions qo'shildi */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }
}

@layer components {
  /* Telegram-sha qilib kartalar uchun yumshoq soya va o'tishlar */
  .card-telegram {
    @apply rounded-2xl border border-border/50 bg-card shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  .button-telegram {
    @apply rounded-lg font-medium transition-all duration-200 hover:shadow-md active:scale-95;
  }

  .stat-card-telegram {
    @apply p-4 rounded-2xl bg-card border border-border/30 shadow-sm hover:shadow-md transition-all duration-200;
  }
}
